<!DOCTYPE html>
<html>
  <head>
    <title>NBraceIT Professional IT Services</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans|Ubuntu' rel='stylesheet' type='text/css'>
    <style>
    body {
      background-color:#F0F0F0;
      margin:0px;
      padding:0px;
    }
    h1 {
      font-family: 'Ubuntu', sans-serif;
      font-size: 90pt;
      color:white;
      margin:0;
      padding:100px;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
      }
    h2   {font-family: 'Open Sans Condensed', sans-serif; font-size: 35pt}
    p    {color:gray}
    a {color:darkblue;font-weight: bold}
    #container{text-align: center;}
    #contact{margin-top:20pt;}
    * {font-family: 'Open Sans', sans-serif;color:#404040;}
    #main{
      background-color: white;
      border-top: 1px #d0d0f0 solid;
      border-bottom: 1px #d0d0f0 solid;
      min-height: 220px;
    }
    #header{
      /*no-repeat center center fixed*/
       background: url("kb.jpg") ;
        background-size:cover;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
          <h1>NBraceIT</h1>
      </div>
      <div id="main">
        <h2>Professional IT Services</h2>
        <p>Specialized in designing and building high available, fault tolerant, scalable, messaging based distributed systems on the Microsoft .net platform.</p>
          <p>All solutions strive for easy integration, testing, monitoring, deployment and maintenance.</p>
      </div>
      <div id="contact"><a href="mailto:info@nbraceit.com">info@nbraceit.com</a></div>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75268390-1', 'auto');
  ga('send', 'pageview');

</script>
  </body
</html>
